# Corilus_v1

./: Corilus.sln
Corilus/: Corilus.csproj  MappingConfig.cs  Program.cs  appsettings.json
Corilus/Controllers/: FileController.cs
Corilus/Data/: ApplicationDbContext.cs
Corilus/Migrations/: 20230406080341_FileUpload.Designer.cs  20230406080341_FileUpload.cs  20230406081606_FilesUpload.Designer.cs  20230406081606_FilesUpload.cs  20230501125220_Create_Records_infiles.Designer.cs  20230501125220_Create_Records_infiles.cs  20230501131628_Create_Records.Designer.cs  20230501131628_Create_Records.cs  ApplicationDbContextModelSnapshot.cs
Corilus/Models/: APIResponse.cs  DataZone.cs  ErrorFile.cs  RecordModel.cs  ZoneModel.cs
Corilus/Models/DTO/: FileCreateDTO.cs  FileDTO.cs  RecordCreateDTO.cs  RecordDTO.cs
Corilus/Properties/: launchSettings.json
Corilus/Repository/: FileRepository.cs  Repository.cs
Corilus/Repository/IRepository/: IFileRepository.cs  IRepository.cs
Corilus/Service/: IService.cs  Service.cs
